<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_data' inline='true' name='federated.0djuel80pur9iw14cnkzy1wu6ede' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_data' name='textscan.080wt1d1r8fa301cr2hya1rrtuvp'>
            <connection class='textscan' directory='/Users/deekshasingh/Desktop/imp' filename='new_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.080wt1d1r8fa301cr2hya1rrtuvp' name='new_data.csv' table='[new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Daytime' ordinal='4' />
            <column datatype='string' name='1st_Road_Class' ordinal='5' />
            <column datatype='real' name='1st_Road_Number' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Day_of_Week' ordinal='10' />
            <column datatype='string' name='Light_Conditions' ordinal='11' />
            <column datatype='string' name='Daytime Category' ordinal='12' />
            <column datatype='integer' name='Hour' ordinal='13' />
            <column datatype='string' name='Day_of_Week 1' ordinal='14' />
            <column datatype='real' name='Speed_limit' ordinal='15' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='16' />
            <column datatype='string' name='Weather_Conditions' ordinal='17' />
            <column datatype='string' name='Junction_Detail' ordinal='18' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='19' />
            <column datatype='string' name='Local_Authority_(Highway)' ordinal='20' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='21' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='22' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='23' />
            <column datatype='string' name='Road_Type' ordinal='24' />
            <column datatype='string' name='Special_Conditions_at_Site' ordinal='25' />
            <column datatype='string' name='Age_Band_of_Driver' ordinal='26' />
            <column datatype='real' name='Age_of_Vehicle' ordinal='27' />
            <column datatype='string' name='Sex_of_Driver' ordinal='28' />
            <column datatype='real' name='Engine_Capacity_.CC.' ordinal='29' />
            <column datatype='string' name='Vehicle_Manoeuvre' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Class]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_Road_Number]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime Category]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week 1]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(Highway)]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special_Conditions_at_Site]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Band_of_Driver]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_of_Vehicle]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_of_Driver]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Capacity_.CC.]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Manoeuvre]</local-name>
            <parent-name>[new_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1st Road Class' datatype='string' name='[1st_Road_Class]' role='dimension' type='nominal' />
      <column caption='1st Road Number' datatype='real' name='[1st_Road_Number]' role='dimension' type='ordinal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='Age Band of Driver' datatype='string' name='[Age_Band_of_Driver]' role='dimension' type='nominal' />
      <column caption='Age of Vehicle' datatype='real' name='[Age_of_Vehicle]' role='measure' type='quantitative' />
      <column caption='Count of Accident Index' datatype='integer' name='[Calculation_2206974933865553924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Accident_Index])' />
      </column>
      <column caption='Day of Week 1' datatype='string' hidden='true' name='[Day_of_Week 1]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Engine Capacity .CC.' datatype='real' name='[Engine_Capacity_.CC.]' role='measure' type='quantitative' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column caption='Local Authority (Highway)' datatype='string' name='[Local_Authority_(Highway)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
      <column caption='Special Conditions at Site' datatype='string' name='[Special_Conditions_at_Site]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Speed limit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Speed_limit]' peg='0' size='10.51' />
      </column>
      <column caption='Speed limit' datatype='real' name='[Speed_limit]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Manoeuvre' datatype='string' name='[Vehicle_Manoeuvre]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_data.csv_9DA228730C284BAFA1DA229398326726]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Severity over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Count of Accident Index' datatype='integer' name='[Calculation_2206974933865553924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident_Index])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206974933865553924]' derivation='User' name='[usr:Calculation_2206974933865553924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Cars&apos; Drivers by Age and Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Age Band of Driver' datatype='string' name='[Age_Band_of_Driver]' role='dimension' type='nominal' />
            <column caption='Count of Accident Index' datatype='integer' name='[Calculation_2206974933865553924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident_Index])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Sex of Driver' datatype='string' name='[Sex_of_Driver]' role='dimension' type='nominal' />
            <column-instance column='[Age_Band_of_Driver]' derivation='None' name='[none:Age_Band_of_Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex_of_Driver]' derivation='None' name='[none:Sex_of_Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206974933865553924]' derivation='User' name='[usr:Calculation_2206974933865553924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Age_Band_of_Driver:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age_Band_of_Driver:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='&quot;0 - 5&quot;' />
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='&quot;6 - 10&quot;' />
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='&quot;Data missing or out of range&quot;' />
                <groupfilter function='member' level='[none:Age_Band_of_Driver:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Sex_of_Driver:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex_of_Driver:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex_of_Driver:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Age_Band_of_Driver:nk]</column>
            <column>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Sex_of_Driver:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Sex_of_Driver:nk]' />
              <text column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Loss- &lt;</run>
                <run bold='true'>[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Number_of_Casualties:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Age_Band_of_Driver:nk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents based on Hour of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[cnt:Accident_Index:qk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day-time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Count of Accident Index' datatype='integer' name='[Calculation_2206974933865553924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident_Index])' />
            </column>
            <column datatype='string' name='[Daytime Category]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daytime Category]' derivation='None' name='[none:Daytime Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206974933865553924]' derivation='User' name='[usr:Calculation_2206974933865553924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Daytime Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Hours: Between 10 and 15&quot;</bucket>
              <bucket>&quot;Early Morning: Between 5 and 10&quot;</bucket>
              <bucket>&quot;Afternoon Rush: Between 15 and 19&quot;</bucket>
              <bucket>&quot;Evening: Between 19 and 23&quot;</bucket>
              <bucket>&quot;Night: Between 23 and 5&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' />
              <text column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Number_of_Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Casualties - &lt;</run>
                <run>[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Number_of_Casualties:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Daytime Category:nk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[cnt:Accident_Index:qk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District wise Accident Serverity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accident_Severity:nk]' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Local_Authority_(District):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Number_of_Casualties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Local_Authority_(District):nk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Number_of_Casualties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Accidents on Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[yr:Date:ok]' direction='DESC' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Day_of_Week:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Day_of_Week:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[cnt:Accident_Index:qk]' />
              <text column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[cnt:Accident_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Day_of_Week:nk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical Spread for Accident Severity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Latitude:qk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Count of Accident Index' datatype='integer' name='[Calculation_2206974933865553924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident_Index])' />
            </column>
            <column datatype='integer' name='[Speed limit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Speed_limit]' peg='0' size='10.51' />
            </column>
            <column caption='Speed limit' datatype='real' name='[Speed_limit]' role='measure' type='quantitative' />
            <column-instance column='[Speed_limit]' derivation='Count' name='[cnt:Speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed limit (bin)]' derivation='None' name='[none:Speed limit (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed_limit]' derivation='Sum' name='[sum:Speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206974933865553924]' derivation='User' name='[usr:Calculation_2206974933865553924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[sum:Speed_limit:qk]' />
              <text column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Loss - &lt;</run>
                <run>[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0djuel80pur9iw14cnkzy1wu6ede].[cnt:Speed_limit:qk]</rows>
        <cols>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Speed limit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0djuel80pur9iw14cnkzy1wu6ede].[Speed limit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vehicle Manoeuvre Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data' name='federated.0djuel80pur9iw14cnkzy1wu6ede' />
          </datasources>
          <datasource-dependencies datasource='federated.0djuel80pur9iw14cnkzy1wu6ede'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Count of Accident Index' datatype='integer' name='[Calculation_2206974933865553924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Accident_Index])' />
            </column>
            <column caption='Vehicle Manoeuvre' datatype='string' name='[Vehicle_Manoeuvre]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_Manoeuvre]' derivation='None' name='[none:Vehicle_Manoeuvre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2206974933865553924]' derivation='User' name='[usr:Calculation_2206974933865553924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]' />
              <size column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[usr:Calculation_2206974933865553924:qk]' />
              <text column='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Vehicle_Manoeuvre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Vehicle_Manoeuvre:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='6750' id='3' type-v2='text' w='98400' x='800' y='1000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Accident Analysis</run>
                            </formatted-text>
                          </zone>
                          <zone h='30415' id='19' name='Heatmap - Accidents on Days of the Week' w='52298' x='800' y='7750'>
                          </zone>
                          <zone h='45625' id='20' name='Accidents Cars&apos; Drivers by Age and Sex' w='46102' x='53098' y='53375'>
                          </zone>
                          <zone h='30417' id='23' name='Speed Limit' w='52298' x='800' y='38165'>
                          </zone>
                          <zone h='30418' id='26' name='Days of the Week' w='52298' x='800' y='68582'>
                          </zone>
                          <zone h='45625' id='27' name='Vehicle Manoeuvre Analysis' w='46102' x='53098' y='7750'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident Severity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
            <zone h='93750' id='6' type-v2='layout-basic' w='98400' x='800' y='5250'>
              <zone h='46875' id='10' name='Map' w='49200' x='800' y='5250'>
              </zone>
              <zone h='46875' id='13' name='District wise Accident Serverity ' w='49200' x='800' y='52125'>
              </zone>
              <zone h='31448' id='14' name='Accidents based on Hour of the Day' w='49200' x='50000' y='67552'>
              </zone>
              <zone h='31151' id='17' name='Day-time Analysis' w='49200' x='50000' y='5250'>
              </zone>
              <zone h='31151' id='18' name='Accident Severity over the Years' w='49200' x='50000' y='36401'>
              </zone>
            </zone>
          </zone>
          <zone h='4250' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='16' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14' underline='true'>Accident Severity Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='11' name='Map' pane-specification-id='0' param='[federated.0djuel80pur9iw14cnkzy1wu6ede].[none:Accident_Severity:nk]' type-v2='color' w='14000' x='85800' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
